<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Infrastructure\PageTestsBase\**" />
    <EmbeddedResource Remove="Infrastructure\PageTestsBase\**" />
    <None Remove="Infrastructure\PageTestsBase\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="0.13.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="3.1.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="Moq" Version="4.13.1" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\cRegis.Core\cRegis.Core.csproj" />
    <ProjectReference Include="..\..\src\cRegis.Web\cRegis.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ActionTests\Mobile\" />
    <Folder Include="Infrastructure\ActionTestsBase\Mobile\" />
    <Folder Include="UITests\Mobile\" />
  </ItemGroup>

</Project>
