<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="Moq" Version="4.13.1" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\cRegis.API\cRegis.API.csproj" />
    <ProjectReference Include="..\..\src\cRegis.Core\cRegis.Core.csproj" />
    <ProjectReference Include="..\..\src\cRegis.Mobile\cRegis.Mobile\cRegis.Mobile.csproj" />
    <ProjectReference Include="..\..\src\cRegis.Web\cRegis.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="UnitTests\Web\Controller\HomeControllerTests.cs" />
    <Compile Remove="UnitTests\Web\Services\BuildViewModelTests.cs" />
  </ItemGroup>
</Project>
